name: Release online installer

on:
  workflow_dispatch:

jobs:
  build:
    name: Release online installer
    runs-on: ubuntu-latest
    steps:

    - name: Set Variables
      run: |
        set -x
        PACKAGE=OnlineInstaller
        echo "PACKAGE=$PACKAGE" >> $GITHUB_ENV
        # VERSION=${{ github.ref_name }}
        VERSION=v1.1.8.64
        VERSION=${VERSION#v}
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    - name: Download artifacts
      uses: actions/download-artifact@v5
      with:
        name: ${{ env.PACKAGE }}-${{ env.VERSION }}
        github-token: ${{ github.token }}

    - name: Test
      run: |
        ls -la
